.companies-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1em 0px;
  grid-auto-flow: row;
  grid-template-areas:
    '.'
    '.';
}

.company-card {
  border-radius: 10px; /* Adjust the value for desired roundness */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Horizontal offset, vertical offset, blur radius, color */
  padding: 20px;
  background-color: #ffffff; /* Background color */
}

.title-section {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 0.5fr;
  grid-template-rows: 1fr;
  grid-template-areas: '. . .';
  align-items: center;
}

.button-container {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  width: calc(100% - 40px);
  text-align: center;
  border-radius: 10px;
}
